{
  "name": "semantic-release-iobroker-changelog",
  "version": "1.0.0",
  "description": "iobroker changelog",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "conventional-commits-parser": "^6.2.1"
  }
}
